spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/java_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate.ddl=true


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/java_db
spring.datasource.username=postgres
spring.datasource.password=25120000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl=true
